<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width:300px;
            height: 300px;
            background-color:aqua;
            display: grid;
            place-items: center;
        }
        .box{
            width: 100px;
            height:100px;
            background-color: black;
            color: azure;
            display: grid;
            place-items: center;
           margin-left: 2px;
            
        }

        .parent-2{
            width: 600px;
            height: 600px;
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content: center;
          
        }
        .button{
            background-color: rgb(152, 37, 116);
            color: aliceblue;
            border-radius: 0;
        
            
        }
        .button.hover{
                background-color: aquamarine;
            }
        

    </style>
</head>
<body>
    <div class="parent">
        <div class="box">
        </div>
    </div>
    
    <div class="parent-2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div
    </div>

    <button class="button">Button</button>
</body>
</html>