<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
    }

    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        
    }

    h1 {
        color: #3498db;
    }

    h2 {
        color: #333;
        font-weight: lighter;
        font-size: 20px;
    }

    h3 {
        color: #27ae60;
        font-size: 18px;
    }
</style>
</head>
<body>
    <main id='root'></main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let params = new URLSearchParams(location.search);
        const root = document.getElementById('root');
        axios
        .get(`https://fakestoreapi.com/products/${params.get('id')}`)
        .then((response) => {
            console.log(response.data);
            root.innerHTML = `
            <h1>${response.data.title}</h1>
            <h2>Description:<br/>${response.data.description}</h2>
            <h3>tag: ${response.data.category}</h3>

            `
        })
    </script>
    
</body>
</html>