<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 40px;
        }
        .card{
            width:30vw;
            box-shadow: 0 0 1px #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        
        }
        .card h1{
            text-align: center;
            font-size: 20px;

        }

        .card h2{
            font-size: 17px;
        }

        .card img{
            width: 80%;
            height: 250px;
        }
    </style>
</head>
<body>
    
    <main id="root"></main>
    <script>
        const root = document.getElementById('root');
// promise
        fetch("https://fakestoreapi.com/products")
        .then((res)=> res.json())
        .then((data)=> {
           console.log(data[0].title);
           data.map((item,index)=>{
            if(index<12){
                root.innerHTML += `
                <div class="card">
                    <img class="image" src=${item.image} alt =${item.title}/>
                    <h1>${item.title}</h1>
                    <h2>$${item.price}</h2>
                </div>
                `
            }
            
           })
        })
        .catch((error)=> {
            root.innerHTML = `<h1>Data tidak ditemukan</h1>`
        });

// async await
            // async function getData() {
            //    try{
            //     const response = await fetch('https://fakestoreapi.com/products') ;
            //     const data = await response.json();
            //     root.innerHTML = `
            //     <h1>${data[0].title}</h1>
            //     <h1>${data[1].title}</h1>
            //     <h1>${data[2].title}</h1>
            //     `;
            //    } catch (error){
            //     root.innerHTML = `<h1>Data tidak ditemukan</h1>`;

            //    }
        
            // }
            // getData();

    </script>
</body>
</html>